# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring221
db.username=root
db.password=root
db.entity.package=com.pp231.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#PlatformTransactionManager properties
db.initialSize=30
db.minIdl=30
db.maxIdl=60
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()

